REACT_APP_API = AIzaSyBot6QmX6WpYoK9aeDIYvPjioZFOGzQsfA
REACT_APP_DOMAIN = websitebrief-5c999.firebaseapp.com
REACT_APP_DATABASE = https://websitebrief-5c999.firebaseio.com
REACT_APP_ID = websitebrief-5c999
REACT_APP_STORAGE = websitebrief-5c999.appspot.com
REACT_APP_MSG = 1079494919652
REACT_APP_APP_ID = 1:1079494919652:web:ca63b455d9e6a4344573f1